<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#61bd8c"
    tools:context="com.lfc.caraoucoroa.DetalheActivity">

    <ImageView
        android:id="@+id/imageView_moeda"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/moeda_cara"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView_moeda"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:src="@drawable/botao_voltar" />
</RelativeLayout>
